{
    "name": "ducksunlimited",
    "dockerFile": "Dockerfile",
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack",
                "redhat.java",
                "vscjava.vscode-maven",
                "vscjava.vscode-java-debug",
                "vscjava.vscode-java-dependency",
                "vscjava.vscode-java-test",
                "github.vscode-github-actions",
                "davidanson.vscode-markdownlint"
            ],
            "settings": {
                "java.configuration.updateBuildConfiguration": "automatic",
                "java.compile.nullAnalysis.mode": "automatic",
                "java.format.enabled": true,
                "editor.formatOnSave": true,
                "editor.formatOnPaste": true,
                "java.configuration.runtimes": [
                    {
                        "name": "JavaSE-21",
                        "path": "/usr/local/openjdk-21",
                        "default": true
                    }
                ]
            }
        }
    },
    "remoteUser": "vscode",
    // "mounts": [
    //     "source=${localEnv:HOME}/.m2,target=/home/vscode/.m2,type=bind,consistency=cached",
    //     "source=${localEnv:HOME}/.gradle,target=/home/vscode/.gradle,type=bind,consistency=cached"
    // ],
    "postCreateCommand": "java -version && gradle --version"
}